[1] "START!"
[1] "March 3"
[1] "dynamic_mu"
Coefficent Matrix 
             Estimate Std. Error t value  Pr(>|t|)    
logk         2.737479   0.089515 30.5812 < 2.2e-16 ***
logk4        3.139209   0.150427 20.8687 < 2.2e-16 ***
alpha        0.519219   0.014814 35.0487 < 2.2e-16 ***
P40         -6.534693   5.954470 -1.0974    0.2725    
P30         15.823814   3.331994  4.7491 2.131e-06 ***
P20         32.752028   3.708275  8.8321 < 2.2e-16 ***
P_loss       4.550775   0.570063  7.9829 1.957e-15 ***
logsigma_x   0.786240   0.018075 43.4995 < 2.2e-16 ***
logsigma_x4  1.514021   0.024668 61.3754 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "END!"
