[1] "START!"
[1] "March 3"
[1] "dynamic_mu_no_P_loss"
Coefficent Matrix 
              Estimate Std. Error t value  Pr(>|t|)    
logk          2.557502   0.101972 25.0805 < 2.2e-16 ***
logk4         3.255167   0.133809 24.3269 < 2.2e-16 ***
alpha         0.477326   0.010588 45.0836 < 2.2e-16 ***
P40         -28.892551   5.277744 -5.4744 4.719e-08 ***
P30          -8.866637   1.313618 -6.7498 1.743e-11 ***
P20           4.263070   0.947559  4.4990 7.064e-06 ***
logsigma_x    0.776298   0.017763 43.7043 < 2.2e-16 ***
logsigma_x4   1.517852   0.024668 61.5323 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "END!"
