[1] "START!"
[1] "March 3"
[1] "dynamic_mu_no_k4_sigma_x4"
Coefficent Matrix 
            Estimate Std. Error t value  Pr(>|t|)    
logk        2.902494   0.081831 35.4694 < 2.2e-16 ***
alpha       0.553412   0.014574 37.9722 < 2.2e-16 ***
P40         6.959434   4.211656  1.6524   0.09854 .  
P30        24.954212   4.569569  5.4610 5.088e-08 ***
P20        45.201280   4.785417  9.4456 < 2.2e-16 ***
P_loss      6.466304   0.746029  8.6676 < 2.2e-16 ***
logsigma_x  1.142622   0.014540 78.5829 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "END!"
