[1] "START!"
[1] "March 3"
[1] "dynamic_mu_no_k4_sigma_x4_P_loss"
Coefficent Matrix 
             Estimate Std. Error t value  Pr(>|t|)    
logk         2.863099   0.083813 34.1605 < 2.2e-16 ***
alpha        0.478852   0.010670 44.8772 < 2.2e-16 ***
P40        -19.535260   2.941179 -6.6420 3.608e-11 ***
P30        -12.287899   1.662938 -7.3893 1.863e-13 ***
P20          5.505471   1.317698  4.1781 3.016e-05 ***
logsigma_x   1.133971   0.014313 79.2265 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "END!"
