[1] "START!"
[1] "March 3"
[1] "dynamic_mu_yT1"
Coefficent Matrix 
             Estimate Std. Error t value  Pr(>|t|)    
logk         2.774097   0.088711 31.2712 < 2.2e-16 ***
logk4        3.027175   0.171502 17.6510 < 2.2e-16 ***
alpha        0.518222   0.016801 30.8445 < 2.2e-16 ***
P40         -3.610512   6.360313 -0.5677    0.5703    
P30         13.950388   3.463760  4.0275 5.764e-05 ***
P20         31.526622   3.988255  7.9049 3.631e-15 ***
P_loss       4.793922   0.678569  7.0648 1.956e-12 ***
logsigma_x   0.788350   0.018077 43.6102 < 2.2e-16 ***
logsigma_x4  1.515954   0.024677 61.4329 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "END!"
